
spring.application.name=ms-eureka-server
server.port=8761

# Que el ms no se registre así mismo como cliente (No tiene funcionalidad adicional a: Registro, escalamiento y balanceo de cargas
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

