
spring.application.name=ms-zuul-server

# Puerto fijo debido a que sera la puerta de enlace (server perimetral)
server.port=8090

# También se debe registrar como cliente de Eureka (para balanceo de cargas y ruteo de peticiones)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config Timeout (para que aguante vara cuando consume el resto de servicios) En MS, dfault 60 seg
# Hystrix envuelve a Ribbon, entonces timeoutInMilliseconds > ConnectTimeout + ReadTimeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 45000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

# CONFIG Dinamica de nuestras rutas
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**
